・GPSモジュール上で赤色が光り出すと、上手く補足できていることを表す。
・上手く通信できるまで30分ぐらいかかることもある。
・受信データはNMEA形式(ASCII、シリアル通信プロトコルを用いたメッセージ送信)

参考サイト
https://ja.wikipedia.org/wiki/NMEA_0183
https://piyajk.com/archives/302
https://www.hiramine.com/physicalcomputing/general/gps_nmeaformat.html
https://www.nmea.org/ 公式サイト
GPS_NMEA_format_資料　も参考に
http://www.geocities.jp/toppobanasi/page009.html
http://www.soaring.co.jp/rwstuff/021122.htm

NMEAメモ
・メッセージの開始記号は$。データはコンマ区切り。最後のデータは「＊(チェックサム)」。1つの<CR><LF>でメッセージ終了。
・データの開始は$●●■■■。●●は送信元の種類で、GPでGPS機器を表す。■■■はメッセージの種類。

以下、受信例。
-------------------------------
$GPRMC,092640.00,A,4304.48620,N,14121.07812,E,0.327,,120119,,,A*75
$GPVTG,,T,,M,0.327,N,0.605,K,A*26
$GPGGA,092640.00,4304.48620,N,14121.07812,E,1,05,1.69,35.0,M,31.0,M,,*6A
$GPGSA,A,3,29,26,31,27,16,,,,,,,,2.57,1.69,1.93*08
$GPGSV,3,1,11,09,03,329,18,14,24,186,14,16,44,271,31,21,25,114,*78
$GPGSV,3,2,11,23,23,310,,25,04,075,,26,69,301,10,27,15,209,32*78
$GPGSV,3,3,11,29,32,046,20,31,73,117,16,32,06,176,06*44
$GPGLL,4304.48620,N,14121.07812,E,092640.00,A,A*60
-------------------------------

以下、例を読み取りながら解説

$GPRMC　について
$GPRMC,092640.00,A,4304.48620,N,14121.07812,E,0.327,,120119,,,A*75
0: Recommended minimum specific GPS/Transit data
1: 9:26:40.00(UTC時刻)
2: A = valid current data(データ有効性フラグ)
   B = valid stored data
   V = invalid current data
   W = invalid stored data
3: 緯度 43度04.48620分 = 43.07477度 
4: N = 北緯,S = 南緯
5: 経度 141度21.07812分 = 141.351302度
6: E = 東経, W = 西経
7: 移動速度0.327 [knot/hour]  (約0.605[km/hour])
8: 進行方向 NULL　計測できなかった
9: UTC日付 12日1月2019年 (年は19「97」-20「40」)
10: 磁気変動 NULL
11: 磁気変動偏角 NULL
12: A = Autonomous mode
    D = Differential mode
    N = Data not valid
13: チェックサム 0x75


$GPVTGについて
$GPVTG,,T,,M,0.327,N,0.605,K,A*26
0:
1: 進行方向 NULL
2: True corseの「T」
3: 進行方向の磁方位 NULL
4: Magnetic courseの「M」
5: 移動速度0.327 [knots/hour]
6: knotの 「N」
7: 0.605 [km/hour]
8: km/hourの 「K」
9: A = Autonomous mode
    D = Differential mode
    N = Data not valid
10: チェックサム 0x26


$GPGGAについて
$GPGGA,092640.00,4304.48620,N,14121.07812,E,1,05,1.69,35.0,M,31.0,M,,*6A
0: Global Positioning System Fix Data
1: 9:26:40.00(UTC時刻)
2: 緯度 43度04.48620分 = 43.07477度 
3: N = 北緯,S = 南緯
4: 経度 141度21.07812分 = 141.351302度
5: E = 東経, W = 西経
6: 測位品質 1 = 標準測位サービス, 2 = differencial GPS (DGPS), 0 = 位置特定できていない
7: 衛星使用数 5個
8: 水平精度低下率 1.69
9: 海抜の高さ 35.0 [m]
10: メートルの 「M」
11: ジオイド 31.0[m]
12: メートルの 「M」
13: DGPSデータ残存時間 NULL (DGPSを使用していないため)
14: DGPS基準局ID NULL
15: チェックサム 0x6A


$GPGSAについて
$GPGSA,A,3,29,26,31,27,16,,,,,,,,2.57,1.69,1.93*08
0: GPS DOP and active satellites
1: モード A = 自動,M = 手動
2: 特定モード 3 = 3D, 2 = 2D
3-14:　衛星番号(最大12個) 29,26,31,27,16
15: 位置精度低下率 2.57
16: 水平精度低下率 1.69
17: 垂直精度低下率 1.93
18: チェックサム 0x08


$GPGSVについて
測位に用いた個々の衛星の位置や信号レベルが分かる。1行に4衛星分の情報が記述。
例では11機捕獲している。実際に使用されたのはその内の5機。
$GPGSV,3,1,11,09,03,329,18,14,24,186,14,16,44,271,31,21,25,114,*78
$GPGSV,3,2,11,23,23,310,,25,04,075,,26,69,301,10,27,15,209,32*78
$GPGSV,3,3,11,29,32,046,20,31,73,117,16,32,06,176,06*44
例 1つめのメッセージで
0: Satellites in view
1: GSVの全メッセージ数 3
2: GSVのメッセージ番号 1
3: 全補足衛星数 11
それぞれ1,2,3,4つめの衛星について
-----------------------
4,8,12,16: 衛星番号 9(1つ目の衛星)
5,9,13,17: 衛星の仰角 3度(1つ目の衛星)
6,10,14,18: 衛星の方位角 329度(1つ目の衛星)
7,11,15,19: SNR(Signal to Noise Ratio)(0-35) 18(1つ目の衛星)
-----------------------
20: チェックサム


$GPGLLについて
GPGGAの簡易版みたいなもの
$GPGLL,4304.48620,N,14121.07812,E,092640.00,A,A*60
0: 
1: 緯度 43度04.48620分 = 43.07477度 
2: N = 北緯,S = 南緯
3: 経度 141度21.07812分 = 141.351302度
4: E = 東経, W = 西経
5: 9:26:40.00(UTC時刻)
6: データ有効性 A = 有効, V = 無効
7: 測位方向 A = 単独測位, D = DGPS, N = 無効
8: チェックサム 0x60
